<!DOCTYPE html>
<html>
<head>
<title>Nunca Saca</title>
<link href ="index.htm">
<link href ="buy tickets.htm">
<link href="maincss.css" rel="stylesheet">
<script src="modernizr-1.5.js"></script>
<link href="Home.css" rel="stylesheet">

<style>

/* body styles */
body {
    font-family:"Courier New";
    background-color: #0f0f0f;
    background-image: url(pattern.png);
}

/* vertical navigation list styles*/



.sidenav {
    height: 100%;
    width: 270px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1e1e1e;
    overflow-x: hidden;
    padding-top: 20px;
    background-image: url(pattern2.png);
}

ul{
  list-style-image: url('skull1.png');
}

.sidenav a {
  
    font-family:"Courier New";
    padding: 6px 6px 10px 50px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
    
    text-align:right;
}

.sidenav a:hover {
    color:rgb(189, 64, 89);
    text-decoration: underline;
}

.main {
    margin-left: 300px;
}

.logo{
  font-family:"Courier New";
  text-align:center;
  padding-bottom: 75px;
  color:white;
  font-size:30;
}

/* footer in vertical nav styles */
.footer{
  font-family:"Courier New";
  text-align: left;
  
  color:white;
  font-size:12px;
  padding-left:30px;
  padding-top:180px;
}

.pic{
  float:left;
  padding-right:50px;
}

.caption{
  color:rgb(189, 64, 89);
  font-family:"Courier New";
  font-size:50px;
}

</style>

</head>

<body>

<div class="sidenav">
  <h1 class="logo">nunca saca&trade;</h1>
  <ul>
  <li><a href="web design project.htm" target="_self">home.</a></li>
  <li><a href="about us.htm" target="_self">about.</a></li>
  <li><a href="buy tickets.htm">book tickets.</a></li>
  <li><a href ="https://www.supremenewyork.com/" target="_blank">shop.</a></li>
  <li><a href="web design project.htm" target="_self">tour dates.</a></li>

  </ul>
  
  <p class="footer">southside productions<br> 6623 Hollywood Blvd <br>
Los Angeles, California <br><br> 425-219-9225</p>

</div>

<div class="main">

<p style="font-family:courier new; color:white; font-size:30px; text-align:center; margin: 40px">10 guys &#8594; one rock band &#8594; one legacy</p>


<p><br></p>
<hr>
<p><br></p>
  
<img  class = "pic" src="jt.jpg" width="200px" height="200px">
<p class ="caption">JT.<br> lead singer.</p>
<p style="font-family:courier new; color:white; font-size:20px; text-align:left;">snap: jtmereness</p>

<p><br></p>
<p><br></p>
<hr>
<p><br></p>

<img  class = "pic" src="bryson.png" width="200px" height="200px">
<p class ="caption">rice gang.<br> piano.</p>
<p style="font-family:courier new; color:white; font-size:20px; text-align:left;">snap: south_bry</p>

<p><br></p>
<p><br></p>
<hr>
<p><br></p>

<img  class = "pic" src="haseeb.jpg" width="200px" height="200px">
<p class ="caption">habibi.<br> bass.</p>
<p style="font-family:courier new; color:white; font-size:20px; text-align:left;">snap: haseebahmad33</p>

<p><br></p>
<p><br></p>
<hr>
<p><br></p>

<img  class = "pic" src="scotty.png" width="200px" height="200px">
<p class ="caption">achintya.<br> guitar.</p>
<p style="font-family:courier new; color:white; font-size:20px; text-align:left;">snap: scotty_singh</p>

<p><br></p>
<p><br></p>
<hr>
<p><br></p>

<img  class = "pic" src="san.jpg" width="200px" height="200px">
<p class ="caption">sanklap.<br> drums.</p>
<p style="font-family:courier new; color:white; font-size:20px; text-align:left;">snap: santheman2</p>

<p><br></p>
<p><br></p>
<hr>
<p><br></p>

<img  class = "pic" src="ari1.png" width="200px" height="200px">
<p class ="caption">mr.aguanee.<br> electric guitar.</p>
<p style="font-family:courier new; color:white; font-size:20px; text-align:left;">snap: b00tygod</p>

<p><br></p>
<p><br></p>
<hr>
<p><br></p>

<img  class = "pic" src="kam.png" width="200px" height="200px">
<p class ="caption">blamron.<br> xylophone.</p>
<p style="font-family:courier new; color:white; font-size:20px; text-align:left;">snap: krahimzadeh13</p>

<p><br></p>
<p><br></p>
<hr>
<p><br></p>

<img  class = "pic" src="nathaniel.png" width="200px" height="200px">
<p class ="caption">blathaniel.<br> keyboard.</p>
<p style="font-family:courier new; color:white; font-size:20px; text-align:left;">snap: lilnate8</p>

<p><br></p>
<p><br></p>
<hr>
<p><br></p>

<img  class = "pic" src="adam.jpg" width="200px" height="200px">
<p class ="caption">the therapist.<br> triangle.</p>
<p style="font-family:courier new; color:white; font-size:20px; text-align:left;">snap: adam.fizer</p>

<p><br></p>
<p><br></p>
<hr>
<p><br></p>

<img  class = "pic" src="gil.jpg" width="200px" height="200px">
<p class ="caption">sports prodigy.<br> ukelele.</p>
<p style="font-family:courier new; color:white; font-size:20px; text-align:left;">snap: hambone_kidd</p>

</div>


     
</body>
</html>