<!DOCTYPE html>
<html>
<head>
<title>Nunca Saca</title>
<link href ="index.html">
<link href ="buy tickets.htm">
<link href="maincss.css" rel="stylesheet">
<script src="modernizr-1.5.js"></script>
<link href="Home.css" rel="stylesheet">

<style>

/* body styles */
body {
    font-family:"Courier New";
    background-color: #0f0f0f;
    background-image: url(pattern.png);
}

/* vertical navigation list styles*/



.sidenav {
    height: 100%;
    width: 270px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1e1e1e;
    overflow-x: hidden;
    padding-top: 20px;
    background-image: url(pattern2.png);
}

ul{
  list-style-image: url('skull1.png');
}

.sidenav a {
  
    font-family:"Courier New";
    padding: 6px 6px 10px 50px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
    
    text-align:right;
}

.sidenav a:hover {
    color:rgb(189, 64, 89);
    text-decoration: underline;
}

.main {
    margin-left: 300px;
}

.logo{
  font-family:"Courier New";
  text-align:center;
  padding-bottom: 75px;
  color:white;
  font-size:30;
}

/* footer in vertical nav styles */
.footer{
  font-family:"Courier New";
  text-align: left;
  
  color:white;
  font-size:12px;
  padding-left:30px;
  padding-top:180px;
}

.tour-boxes{
  background-color: rgb(189, 64, 89);
  border:5px solid white;
  padding:20px;
  width:500px;
}

.button{
  background-color:white;
  color:rgb(189, 64, 89);
  padding:15px 25px;
  font-family:courier new;
  display:inline-block;
  cursor:crosshair;
  font-size:16px;

}

</style>

</head>

<body>
  <!--navigation list-->
<div class="sidenav">
  <h1 class="logo">nunca saca&trade;</h1>

  <ul>
  <li><a href="web design project.htm" target="_self">home.</a></li>
  <li><a href="about us.htm" target="_self">about.</a></li>
  <li><a href="buy tickets.htm">book tickets.</a></li>
  <li><a href ="https://www.supremenewyork.com/" target="_blank">shop.</a></li>
  <li><a href="web design project.htm" target="_self">tour dates.</a></li>
  </ul>
  
  <p class="footer">southside productions<br> 6623 Hollywood Blvd <br>
Los Angeles, California <br><br> 425-219-9225</p>
</div>


<!--main--> <!--main--> <!--main--> <!--main--> <!--main--> <!--main--> <!--main--> <!--main--> <!--main--> <!--main--> <!--main--> <!--main--> <!--main-->

<div style="position: absolute; top:50px; left:400px; width:200px; height:25px">
  <p style="font-family:courier; font-size:20px; color:white;">upcoming shows:</p>
</div>

<!--june 6--><!--june 6--> <!--june 6--><!--june 6-->
<!--june 6--><!--june 6--> <!--june 6--><!--june 6-->
<!--june 6--><!--june 6--> <!--june 6--><!--june 6-->

<!--date box-->
<div style="position: absolute; top:120px; left:400px; width:200px; height:25px">
  <svg width="400" height="110">
  <rect width="100px" height="100px" style="fill:rgb(189, 64, 89); stroke-width:0.6; stroke:white" />
  </svg>
</div>
<!--date text-->
<div style="position: absolute; top:97px; left:350px; width:200px; height:25px">
  <p style ="color:white; font-family:courier new; font-size:34px; text-align:center;">june<br>6</p>
</div>

<!--long box-->
<div class ="tour-boxes" style="position: absolute; top:120px; left:500px; width:600px; height:50px">
    <font style= "color:white; font-family:courier; font-size:22px">hindu temple - bothell<br><font style = "color:white; font-family:courier; font-size:15px;"> USA</font></font>
    
    <button class="button" style="position: absolute; top:20px; left:500px;">buy.</button>
</div>

<!--img-->
<div style="position: absolute; top:90px; left:1170px;">
    <img src="http://www.belfieldmusic.com.au/media/catalog/product/cache/1/small_image/578x/9df78eab33525d08d6e5fb8d27136e95/e/s/esp_lex-401sw_electric_guitar.png " width="190" height="150" transform= rotate(20deg)>
</div>

<!--july 12--><!--july 12--> <!--july 12-->
<!--july 12--><!--july 12--> <!--july 12-->
<!--july 12--><!--july 12--> <!--july 12-->

<!--date box-->
<div style="position: absolute; top:240px; left:400px; width:200px; height:25px">
  <svg width="400" height="110">
  <rect width="100px" height="100px" style="fill:rgb(189, 64, 89); stroke-width:0.6; stroke:white" />
  </svg>
</div>
<!--date text-->
<div style="position: absolute; top:217px; left:350px; width:200px; height:25px">
  <p style ="color:white; font-family:courier new; font-size:34px; text-align:center;">july<br>12</p>
</div>

<!--long box-->
<div class ="tour-boxes" style="position: absolute; top:240px; left:500px; width:600px; height:50px">
    <font style= "color:white; font-family:courier; font-size:22px">india gate - new delhi<br><font style = "color:white; font-family:courier; font-size:15px;"> INDIA</font></font>
    
    <button class="button" style="position: absolute; top:20px; left:500px;">buy.</button>
</div>

<!--img-->
<div style="position: absolute; top:245px; left:1170px;">
    <img src="http://www.tie-products.com/en/wp-content/uploads/sites/2/2017/03/19-90010-TIE-STUDIO-Vintage-Mic-XLR.png" width="130" height="90" >
</div>

<!--october 8--><!--october 8--><!--october 8-->
<!--october 8--><!--october 8--><!--october 8-->
<!--october 8--><!--october 8--><!--october 8-->

<!--date box-->
<div style="position: absolute; top:360px; left:400px; width:200px; height:25px">
  <svg width="400" height="110">
  <rect width="100px" height="100px" style="fill:rgb(189, 64, 89); stroke-width:0.6; stroke:white" />
  </svg>
</div>
<!--date text-->
<div style="position: absolute; top:337px; left:350px; width:200px; height:25px">
  <p style ="color:white; font-family:courier new; font-size:34px; text-align:center;">oct<br>8</p>
</div>

<!--long box-->
<div class ="tour-boxes" style="position: absolute; top:360px; left:500px; width:600px; height:50px">
    <font style= "color:white; font-family:courier; font-size:22px">bhagdad zoo
 - bhagdad<br><font style = "color:white; font-family:courier; font-size:15px;"> IRAQ</font></font>
    
    <button class="button" style="position: absolute; top:20px; left:500px;">buy.</button>
    
<!--img-->
<div style="position: absolute; top:5px; left:665px;">
    <img src="http://www.gretschdrums.com/sites/default/files/drums/energy/kibo/GE4E825ZW.png" width="130" height="90" >
</div>

</div>


<!--october 15--><!--october 15--><!--october 15-->
<!--october 15--><!--october 15--><!--october 15-->
<!--october 15--><!--october 15--><!--october 15-->

<!--date box-->
<div style="position: absolute; top:480px; left:400px; width:200px; height:25px">
  <svg width="400" height="110">
  <rect width="100px" height="100px" style="fill:rgb(189, 64, 89); stroke-width:0.6; stroke:white" />
  </svg>
</div>
<!--date text-->
<div style="position: absolute; top:457px; left:350px; width:200px; height:25px">
  <p style ="color:white; font-family:courier new; font-size:34px; text-align:center;">oct<br>15</p>
</div>

<!--long box-->
<div class ="tour-boxes" style="position: absolute; top:480px; left:500px; width:600px; height:50px">
    <font style= "color:white; font-family:courier; font-size:22px">farhad rugs
 - isfahan<br><font style = "color:white; font-family:courier; font-size:15px;"> IRAN</font></font>
    
    <button class="button" style="position: absolute; top:20px; left:500px;">buy.</button>
    
    <!--img-->
<div style="position: absolute; top:10px; left:683px;">
    <img src="https://cdn2.bigcommerce.com/server5100/rnl2mce9/products/6454/images/10162/b1wh_2__96992.1481684580.500.659.png?c=2" width="110" height="70" >
</div>
</div>



<div style="position: absolute; top:590px; left:400px; width:600px; height:50px;">
  <form action="web design project.htm">
  <p style="color:white; font-family:courier new; font-size:17px;">For regular updates, enter your email address<br>(it works, try it):</p>
  <input type="email" name="email">
  <input type="submit">
  <br>
</form>
  
</div>

</body>
</html>